// https://github.com/yucccc/border-1px
// 解决移动端1px问题
.setLine(@c: #C7C7C7) {
  content: ".";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}
.adapt {
  margin-bottom: 20px;
  font-size: 36px;
  box-sizing: border-box;
  width: 375px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  position: relative;
  &::before {
    .setLine(red);
  }
}